.features{
    &__wrapper{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 50px;
        padding-bottom: 140px;
        margin-top: 80px;
    }

    &__title{
        font-size: 28px;
        font-weight: 700;
        line-height: 33.6px;
        text-align: center;
        color: $secondary-color;
        text-transform: uppercase;
    }

    &__cards{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 50px;

        .features__card{
            display: flex;
            flex-direction: column;
            width: 384px;
            padding-left: 30px;
            gap: 20px;
            border-left: 1px solid rgb(40, 43, 34, 0.2);

            &__order{
                font-size: 20px;
                font-weight: 600;
                line-height: 24px;
                color: rgb(40, 43, 34, 0.5);
            }

            &__title{
                font-size: 20px;
                font-weight: 600;
                line-height: 24px;
                color: $secondary-color;
            }

            &__img{
                background: #3D4A391A;
                width: 300px;
                height: 320px;
            }
        }
    }
}



@include mobile-large{
    .features{
        &__cards{
            grid-template-columns: repeat(2,1fr);
        }
    }
}


@include desktop{
    .features{
        &__cards{
            grid-template-columns: repeat(3,1fr);
        }

        &__wrapper{
            padding-bottom: 140px;
        }
    }
}