.obgovorimo {
  padding-top: 140px;

  &__wrapper {
    display: grid;
    grid-column: 1;
    align-items: center;
    justify-content: center;
  }

  &__card {
    width: 100%;
    height: 670px;
    background: $background-obgovorimo;
    color: $text-color;
    padding: 16px;
  }
  &__title {
    padding-top: 80px;
    font-size: $text-h3;
    font-weight: 700;
    padding-bottom: 20px;
  }

  &__text {
    padding-bottom: 40px;
    font-weight: 500;
  }

  &__project {
    display: flex;
    flex-direction: row;
    gap: 6px;
    align-items: center;
    padding-top: 25px;
  }

  &__inp {
    width: inherit;
    color: black;
    padding-left: 6px;
    background: inherit;
    margin: 8px 0;
    border: none;
    border-bottom: 1px solid rgb(250, 246, 246);
    outline: none;
  }
  &__users-info {
    display: flex;
    flex-direction: row;
    gap: 6px;
    align-items: center;
  }

  &__beckground {
    background-image: url("/assets/images/obgovorimo-default\ img.png");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 500px;
  }

  @include mobile-large {
    .obgovorimo {
      margin-top: 100px;

      &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      &__beckground {
        background-image: url(/assets/images/obgovorimo-man-img.png);
        height: 670px;
      }
    }
  }

  @include tablet {
    .obgovorimo {
      margin-top: 100px;

      &__beckground {
        background-image: url(/assets/images/obgovorimo-default\ img1.png);
      }
    }
  }

  @include desktop {
    .obgovorimo {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 16px;
      align-items: center;
      justify-content: center;
      border: 1px solid red;
    }
  }
}
