.partners {
    &__title {

        font-size: $text1;
        font-weight: 600;
        padding-top: 80px;
        text-align: center;
    }
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    padding-top: 50px;
  }

  &__wrapper img {
    width: 100%;
  }
  &__wrapper img:nth-child(3),
  &__wrapper img:nth-child(4) {
   display: none;
  }

  &__arows {
    display: flex;
    gap: 16px;
    justify-content: center;
    cursor: pointer;
  }
  &__arows img {
    width: 10%;
    margin: 40px 0 80px 0;
  }
}
@include tablet {
    .partners {
        &__wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        }
        &__wrapper img:nth-child(3),
  &__wrapper img:nth-child(4) {
   display: flex;
  }
  &__arows img {
    width: 3%;
  }
    }
}