.roboti {
  padding-top: 140px;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
    padding: 16px;
  }

  &__card {
    position: relative;
  }
&__title{
    font-size: $text1;
    text-transform: uppercase;
    text-align: center;
}
&__info {
    font-size: $text2;
    font-weight: 600;
    padding-bottom: 15px;
}

&__nuber-text {
    padding-left: 20px;
    padding-top: 50px;
    padding-bottom: 15px;
}

&__ellipse {
    position: absolute;
    top: 16.5%;
    left: 1%;
}
}

@include mobile-large {
    .roboti {
        &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    &__ellipse {
        position: absolute;
        top: 15%;
        left: 1%;
  }
  }
}

@include tablet {
    .roboti {
        &__wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }
    &__ellipse {
        position: absolute;
        top: 15%;
        left: 1%;
  }
}
}
@include desktop {
    .roboti {
    &__ellipse {
        position: absolute;
        top: 17%;
        left: 1%;
  }
}
}