.services{
    background-color: $primary-color;


    &__wrapper{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 70px;
        padding: 80px 10px;
    }

    &__title{
        margin-top: 100px;
        font-size: 24px;
        font-weight: 600;
        line-height: 32.4px;
        text-align: center;
        text-transform: uppercase;
        color: $white-text;
    }

    &__card{
        display: flex;
        flex-direction: column;
        gap: 6px;
        align-items: center;

        &s{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 50px;
        }

        &__desc{
            color: $white-text;
            opacity: 50%;
            text-align: center;
        }
    }
}


@include mobile-large{
    
}