.work {
  &__wrapper {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }

  &__main__title {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 600;
    line-height: 32.4px;
    color: $secondary-color;
  }

  &__text-cards {
    display: grid;
    grid-template-columns: (1, 1fr);
    gap: 50px;
  }

  &__text-card {
    display: flex;
    flex-direction: column;
    gap: 25px;

    .text-card__order {
      width: 50px;
      height: 50px;
      border: 1px solid rgb(40, 43, 34, 0.3);
      border-radius: 50%;

      text-align: center;
      padding: 10px 15px;

      p {
        margin: auto;
        color: $primary-color;
        font-size: 20px;
        font-weight: 600;
        line-height: 29px;
      }
    }

    .text-card__title {
      font-size: 18px;
      font-weight: 600;
      line-height: 18px;
      color: $secondary-color;
    }

    .text-card__about {
      margin-top: 15px;
      font-size: 16px;
      font-weight: 500;
      line-height: 23.2px;
      text-align: left;
      color: $secondary-color;
      opacity: 80%;
    }
  }
}
